<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg3"
             tools:context="com.taobao.viewpagertransformer.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment3"/>

</FrameLayout>
